<html>
    <head>
        <style>
            body { 
                background: #000; 
                color: #1ff042;
            } 
            .terminal {
                position: relative;
                padding: 4rem;
            }
            .terminal .prompt {
                display: block;
                font-family: AndaleMono,monospace;
                font-weight: 700;
                font-size: .9em;
                letter-spacing: .15em;
                white-space: pre-wrap;
                text-shadow: 0 0 2px rgba(31,240,66,.75);
                line-height: 1;
                margin-bottom: .75em;ß
            }
        </style>
        <title>
            Ramkannan Rajendran
        </title>
    </head>
    <body>
        <div class="terminal">
            <div class="prompt">
                <pre>
                    ____                 _                                   ____        _                _                 
                    |  _ \ __ _ _ __ ___ | | ____ _ _ __  _ __   __ _ _ __   |  _ \ __ _ (_) ___ _ __   __| |_ __ __ _ _ __  
                    | |_) / _` | '_ ` _ \| |/ / _` | '_ \| '_ \ / _` | '_ \  | |_) / _` || |/ _ \ '_ \ / _` | '__/ _` | '_ \ 
                    |  _ < (_| | | | | | |   < (_| | | | | | | | (_| | | | | |  _ < (_| || |  __/ | | | (_| | | | (_| | | | |
                    |_| \_\__,_|_| |_| |_|_|\_\__,_|_| |_|_| |_|\__,_|_| |_| |_| \_\__,_|/ |\___|_| |_|\__,_|_|  \__,_|_| |_|
                                                                                       |__/                                  
                </pre>
                <p>> Ramkannan Rajendran</p>
                <p>> Working as a software engineer in Amsterdam, The Netherlands.</p>
                <p>> Experienced PHP developer </p>
                <p>> A decade of web development with large portion in PHP, Python, MySQL, Javascript, Vue.js and more.</p>
                </p>
            </div>
        </div>
    </body>
</html>